EfficientNet(
  5.29 M, 100.000% Params, 401.67 MMac, 100.000% MACs, 
  (features): Sequential(
    4.01 M, 75.778% Params, 400.33 MMac, 99.665% MACs, 
    (0): ConvNormActivation(
      928, 0.018% Params, 11.64 MMac, 2.898% MACs, 
      (0): Conv2d(864, 0.016% Params, 10.84 MMac, 2.698% MACs, 3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, 0.001% Params, 802.82 KMac, 0.200% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
    )
    (1): Sequential(
      1.45 k, 0.027% Params, 11.64 MMac, 2.898% MACs, 
      (0): MBConv(
        1.45 k, 0.027% Params, 11.64 MMac, 2.898% MACs, 
        (block): Sequential(
          1.45 k, 0.027% Params, 11.64 MMac, 2.898% MACs, 
          (0): ConvNormActivation(
            352, 0.007% Params, 4.42 MMac, 1.099% MACs, 
            (0): Conv2d(288, 0.005% Params, 3.61 MMac, 0.899% MACs, 32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
            (1): BatchNorm2d(64, 0.001% Params, 802.82 KMac, 0.200% MACs, 32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): SqueezeExcitation(
            552, 0.010% Params, 401.96 KMac, 0.100% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 401.41 KMac, 0.100% MACs, output_size=1)
            (fc1): Conv2d(264, 0.005% Params, 264.0 Mac, 0.000% MACs, 32, 8, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(288, 0.005% Params, 288.0 Mac, 0.000% MACs, 8, 32, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (2): ConvNormActivation(
            544, 0.010% Params, 6.82 MMac, 1.699% MACs, 
            (0): Conv2d(512, 0.010% Params, 6.42 MMac, 1.599% MACs, 32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(32, 0.001% Params, 401.41 KMac, 0.100% MACs, 16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0, mode=row)
      )
    )
    (2): Sequential(
      16.71 k, 0.316% Params, 60.82 MMac, 15.141% MACs, 
      (0): MBConv(
        6.0 k, 0.114% Params, 32.67 MMac, 8.132% MACs, 
        (block): Sequential(
          6.0 k, 0.114% Params, 32.67 MMac, 8.132% MACs, 
          (0): ConvNormActivation(
            1.73 k, 0.033% Params, 21.68 MMac, 5.396% MACs, 
            (0): Conv2d(1.54 k, 0.029% Params, 19.27 MMac, 4.797% MACs, 16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(192, 0.004% Params, 2.41 MMac, 0.600% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            1.06 k, 0.020% Params, 3.31 MMac, 0.824% MACs, 
            (0): Conv2d(864, 0.016% Params, 2.71 MMac, 0.675% MACs, 96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(192, 0.004% Params, 602.11 KMac, 0.150% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            868, 0.016% Params, 301.92 KMac, 0.075% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 301.06 KMac, 0.075% MACs, output_size=1)
            (fc1): Conv2d(388, 0.007% Params, 388.0 Mac, 0.000% MACs, 96, 4, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(480, 0.009% Params, 480.0 Mac, 0.000% MACs, 4, 96, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            2.35 k, 0.044% Params, 7.38 MMac, 1.836% MACs, 
            (0): Conv2d(2.3 k, 0.044% Params, 7.23 MMac, 1.799% MACs, 96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(48, 0.001% Params, 150.53 KMac, 0.037% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0125, mode=row)
      )
      (1): MBConv(
        10.71 k, 0.203% Params, 28.15 MMac, 7.008% MACs, 
        (block): Sequential(
          10.71 k, 0.203% Params, 28.15 MMac, 7.008% MACs, 
          (0): ConvNormActivation(
            3.74 k, 0.071% Params, 11.74 MMac, 2.923% MACs, 
            (0): Conv2d(3.46 k, 0.065% Params, 10.84 MMac, 2.698% MACs, 24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(288, 0.005% Params, 903.17 KMac, 0.225% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            1.58 k, 0.030% Params, 4.97 MMac, 1.237% MACs, 
            (0): Conv2d(1.3 k, 0.025% Params, 4.06 MMac, 1.012% MACs, 144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
            (1): BatchNorm2d(288, 0.005% Params, 903.17 KMac, 0.225% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            1.88 k, 0.036% Params, 453.46 KMac, 0.113% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 451.58 KMac, 0.112% MACs, output_size=1)
            (fc1): Conv2d(870, 0.016% Params, 870.0 Mac, 0.000% MACs, 144, 6, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(1.01 k, 0.019% Params, 1.01 KMac, 0.000% MACs, 6, 144, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            3.5 k, 0.066% Params, 10.99 MMac, 2.736% MACs, 
            (0): Conv2d(3.46 k, 0.065% Params, 10.84 MMac, 2.698% MACs, 144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(48, 0.001% Params, 150.53 KMac, 0.037% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.025, mode=row)
      )
    )
    (3): Sequential(
      46.64 k, 0.882% Params, 40.25 MMac, 10.020% MACs, 
      (0): MBConv(
        15.35 k, 0.290% Params, 19.48 MMac, 4.850% MACs, 
        (block): Sequential(
          15.35 k, 0.290% Params, 19.48 MMac, 4.850% MACs, 
          (0): ConvNormActivation(
            3.74 k, 0.071% Params, 11.74 MMac, 2.923% MACs, 
            (0): Conv2d(3.46 k, 0.065% Params, 10.84 MMac, 2.698% MACs, 24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(288, 0.005% Params, 903.17 KMac, 0.225% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            3.89 k, 0.074% Params, 3.05 MMac, 0.759% MACs, 
            (0): Conv2d(3.6 k, 0.068% Params, 2.82 MMac, 0.703% MACs, 144, 144, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=144, bias=False)
            (1): BatchNorm2d(288, 0.005% Params, 225.79 KMac, 0.056% MACs, 144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            1.88 k, 0.036% Params, 114.77 KMac, 0.029% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 112.9 KMac, 0.028% MACs, output_size=1)
            (fc1): Conv2d(870, 0.016% Params, 870.0 Mac, 0.000% MACs, 144, 6, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(1.01 k, 0.019% Params, 1.01 KMac, 0.000% MACs, 6, 144, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            5.84 k, 0.110% Params, 4.58 MMac, 1.140% MACs, 
            (0): Conv2d(5.76 k, 0.109% Params, 4.52 MMac, 1.124% MACs, 144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(80, 0.002% Params, 62.72 KMac, 0.016% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.037500000000000006, mode=row)
      )
      (1): MBConv(
        31.29 k, 0.592% Params, 20.77 MMac, 5.170% MACs, 
        (block): Sequential(
          31.29 k, 0.592% Params, 20.77 MMac, 5.170% MACs, 
          (0): ConvNormActivation(
            10.08 k, 0.191% Params, 7.9 MMac, 1.967% MACs, 
            (0): Conv2d(9.6 k, 0.182% Params, 7.53 MMac, 1.874% MACs, 40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(480, 0.009% Params, 376.32 KMac, 0.094% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            6.48 k, 0.123% Params, 5.08 MMac, 1.265% MACs, 
            (0): Conv2d(6.0 k, 0.113% Params, 4.7 MMac, 1.171% MACs, 240, 240, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=240, bias=False)
            (1): BatchNorm2d(480, 0.009% Params, 376.32 KMac, 0.094% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            5.05 k, 0.095% Params, 193.21 KMac, 0.048% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 188.16 KMac, 0.047% MACs, output_size=1)
            (fc1): Conv2d(2.41 k, 0.046% Params, 2.41 KMac, 0.001% MACs, 240, 10, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(2.64 k, 0.050% Params, 2.64 KMac, 0.001% MACs, 10, 240, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            9.68 k, 0.183% Params, 7.59 MMac, 1.889% MACs, 
            (0): Conv2d(9.6 k, 0.182% Params, 7.53 MMac, 1.874% MACs, 240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(80, 0.002% Params, 62.72 KMac, 0.016% MACs, 40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.05, mode=row)
      )
    )
    (4): Sequential(
      242.93 k, 4.594% Params, 45.11 MMac, 11.230% MACs, 
      (0): MBConv(
        37.13 k, 0.702% Params, 12.27 MMac, 3.054% MACs, 
        (block): Sequential(
          37.13 k, 0.702% Params, 12.27 MMac, 3.054% MACs, 
          (0): ConvNormActivation(
            10.08 k, 0.191% Params, 7.9 MMac, 1.967% MACs, 
            (0): Conv2d(9.6 k, 0.182% Params, 7.53 MMac, 1.874% MACs, 40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(480, 0.009% Params, 376.32 KMac, 0.094% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            2.64 k, 0.050% Params, 517.44 KMac, 0.129% MACs, 
            (0): Conv2d(2.16 k, 0.041% Params, 423.36 KMac, 0.105% MACs, 240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
            (1): BatchNorm2d(480, 0.009% Params, 94.08 KMac, 0.023% MACs, 240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            5.05 k, 0.095% Params, 52.09 KMac, 0.013% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 47.04 KMac, 0.012% MACs, output_size=1)
            (fc1): Conv2d(2.41 k, 0.046% Params, 2.41 KMac, 0.001% MACs, 240, 10, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(2.64 k, 0.050% Params, 2.64 KMac, 0.001% MACs, 10, 240, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            19.36 k, 0.366% Params, 3.79 MMac, 0.945% MACs, 
            (0): Conv2d(19.2 k, 0.363% Params, 3.76 MMac, 0.937% MACs, 240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.008% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.0625, mode=row)
      )
      (1): MBConv(
        102.9 k, 1.946% Params, 16.42 MMac, 4.088% MACs, 
        (block): Sequential(
          102.9 k, 1.946% Params, 16.42 MMac, 4.088% MACs, 
          (0): ConvNormActivation(
            39.36 k, 0.744% Params, 7.71 MMac, 1.921% MACs, 
            (0): Conv2d(38.4 k, 0.726% Params, 7.53 MMac, 1.874% MACs, 80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(960, 0.018% Params, 188.16 KMac, 0.047% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            5.28 k, 0.100% Params, 1.03 MMac, 0.258% MACs, 
            (0): Conv2d(4.32 k, 0.082% Params, 846.72 KMac, 0.211% MACs, 480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
            (1): BatchNorm2d(960, 0.018% Params, 188.16 KMac, 0.047% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            19.7 k, 0.373% Params, 113.78 KMac, 0.028% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 94.08 KMac, 0.023% MACs, output_size=1)
            (fc1): Conv2d(9.62 k, 0.182% Params, 9.62 KMac, 0.002% MACs, 480, 20, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(10.08 k, 0.191% Params, 10.08 KMac, 0.003% MACs, 20, 480, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            38.56 k, 0.729% Params, 7.56 MMac, 1.882% MACs, 
            (0): Conv2d(38.4 k, 0.726% Params, 7.53 MMac, 1.874% MACs, 480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.008% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.07500000000000001, mode=row)
      )
      (2): MBConv(
        102.9 k, 1.946% Params, 16.42 MMac, 4.088% MACs, 
        (block): Sequential(
          102.9 k, 1.946% Params, 16.42 MMac, 4.088% MACs, 
          (0): ConvNormActivation(
            39.36 k, 0.744% Params, 7.71 MMac, 1.921% MACs, 
            (0): Conv2d(38.4 k, 0.726% Params, 7.53 MMac, 1.874% MACs, 80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(960, 0.018% Params, 188.16 KMac, 0.047% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            5.28 k, 0.100% Params, 1.03 MMac, 0.258% MACs, 
            (0): Conv2d(4.32 k, 0.082% Params, 846.72 KMac, 0.211% MACs, 480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
            (1): BatchNorm2d(960, 0.018% Params, 188.16 KMac, 0.047% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            19.7 k, 0.373% Params, 113.78 KMac, 0.028% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 94.08 KMac, 0.023% MACs, output_size=1)
            (fc1): Conv2d(9.62 k, 0.182% Params, 9.62 KMac, 0.002% MACs, 480, 20, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(10.08 k, 0.191% Params, 10.08 KMac, 0.003% MACs, 20, 480, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            38.56 k, 0.729% Params, 7.56 MMac, 1.882% MACs, 
            (0): Conv2d(38.4 k, 0.726% Params, 7.53 MMac, 1.874% MACs, 480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(160, 0.003% Params, 31.36 KMac, 0.008% MACs, 80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.08750000000000001, mode=row)
      )
    )
    (5): Sequential(
      543.15 k, 10.270% Params, 88.02 MMac, 21.914% MACs, 
      (0): MBConv(
        126.0 k, 2.383% Params, 20.95 MMac, 5.216% MACs, 
        (block): Sequential(
          126.0 k, 2.383% Params, 20.95 MMac, 5.216% MACs, 
          (0): ConvNormActivation(
            39.36 k, 0.744% Params, 7.71 MMac, 1.921% MACs, 
            (0): Conv2d(38.4 k, 0.726% Params, 7.53 MMac, 1.874% MACs, 80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(960, 0.018% Params, 188.16 KMac, 0.047% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            12.96 k, 0.245% Params, 2.54 MMac, 0.632% MACs, 
            (0): Conv2d(12.0 k, 0.227% Params, 2.35 MMac, 0.586% MACs, 480, 480, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=480, bias=False)
            (1): BatchNorm2d(960, 0.018% Params, 188.16 KMac, 0.047% MACs, 480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            19.7 k, 0.373% Params, 113.78 KMac, 0.028% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 94.08 KMac, 0.023% MACs, output_size=1)
            (fc1): Conv2d(9.62 k, 0.182% Params, 9.62 KMac, 0.002% MACs, 480, 20, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(10.08 k, 0.191% Params, 10.08 KMac, 0.003% MACs, 20, 480, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            53.98 k, 1.021% Params, 10.58 MMac, 2.634% MACs, 
            (0): Conv2d(53.76 k, 1.017% Params, 10.54 MMac, 2.623% MACs, 480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(224, 0.004% Params, 43.9 KMac, 0.011% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1, mode=row)
      )
      (1): MBConv(
        208.57 k, 3.944% Params, 33.54 MMac, 8.349% MACs, 
        (block): Sequential(
          208.57 k, 3.944% Params, 33.54 MMac, 8.349% MACs, 
          (0): ConvNormActivation(
            76.61 k, 1.449% Params, 15.02 MMac, 3.738% MACs, 
            (0): Conv2d(75.26 k, 1.423% Params, 14.75 MMac, 3.673% MACs, 112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1.34 k, 0.025% Params, 263.42 KMac, 0.066% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            18.14 k, 0.343% Params, 3.56 MMac, 0.885% MACs, 
            (0): Conv2d(16.8 k, 0.318% Params, 3.29 MMac, 0.820% MACs, 672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
            (1): BatchNorm2d(1.34 k, 0.025% Params, 263.42 KMac, 0.066% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            38.33 k, 0.725% Params, 170.04 KMac, 0.042% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 131.71 KMac, 0.033% MACs, output_size=1)
            (fc1): Conv2d(18.84 k, 0.356% Params, 18.84 KMac, 0.005% MACs, 672, 28, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(19.49 k, 0.368% Params, 19.49 KMac, 0.005% MACs, 28, 672, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            75.49 k, 1.427% Params, 14.8 MMac, 3.684% MACs, 
            (0): Conv2d(75.26 k, 1.423% Params, 14.75 MMac, 3.673% MACs, 672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(224, 0.004% Params, 43.9 KMac, 0.011% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1125, mode=row)
      )
      (2): MBConv(
        208.57 k, 3.944% Params, 33.54 MMac, 8.349% MACs, 
        (block): Sequential(
          208.57 k, 3.944% Params, 33.54 MMac, 8.349% MACs, 
          (0): ConvNormActivation(
            76.61 k, 1.449% Params, 15.02 MMac, 3.738% MACs, 
            (0): Conv2d(75.26 k, 1.423% Params, 14.75 MMac, 3.673% MACs, 112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1.34 k, 0.025% Params, 263.42 KMac, 0.066% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            18.14 k, 0.343% Params, 3.56 MMac, 0.885% MACs, 
            (0): Conv2d(16.8 k, 0.318% Params, 3.29 MMac, 0.820% MACs, 672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
            (1): BatchNorm2d(1.34 k, 0.025% Params, 263.42 KMac, 0.066% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            38.33 k, 0.725% Params, 170.04 KMac, 0.042% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 131.71 KMac, 0.033% MACs, output_size=1)
            (fc1): Conv2d(18.84 k, 0.356% Params, 18.84 KMac, 0.005% MACs, 672, 28, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(19.49 k, 0.368% Params, 19.49 KMac, 0.005% MACs, 28, 672, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            75.49 k, 1.427% Params, 14.8 MMac, 3.684% MACs, 
            (0): Conv2d(75.26 k, 1.423% Params, 14.75 MMac, 3.673% MACs, 672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(224, 0.004% Params, 43.9 KMac, 0.011% MACs, 112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.125, mode=row)
      )
    )
    (6): Sequential(
      2.03 M, 38.316% Params, 92.82 MMac, 23.108% MACs, 
      (0): MBConv(
        262.49 k, 4.963% Params, 22.32 MMac, 5.556% MACs, 
        (block): Sequential(
          262.49 k, 4.963% Params, 22.32 MMac, 5.556% MACs, 
          (0): ConvNormActivation(
            76.61 k, 1.449% Params, 15.02 MMac, 3.738% MACs, 
            (0): Conv2d(75.26 k, 1.423% Params, 14.75 MMac, 3.673% MACs, 112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(1.34 k, 0.025% Params, 263.42 KMac, 0.066% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            18.14 k, 0.343% Params, 889.06 KMac, 0.221% MACs, 
            (0): Conv2d(16.8 k, 0.318% Params, 823.2 KMac, 0.205% MACs, 672, 672, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=672, bias=False)
            (1): BatchNorm2d(1.34 k, 0.025% Params, 65.86 KMac, 0.016% MACs, 672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            38.33 k, 0.725% Params, 71.26 KMac, 0.018% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 32.93 KMac, 0.008% MACs, output_size=1)
            (fc1): Conv2d(18.84 k, 0.356% Params, 18.84 KMac, 0.005% MACs, 672, 28, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(19.49 k, 0.368% Params, 19.49 KMac, 0.005% MACs, 28, 672, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            129.41 k, 2.447% Params, 6.34 MMac, 1.579% MACs, 
            (0): Conv2d(129.02 k, 2.440% Params, 6.32 MMac, 1.574% MACs, 672, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(384, 0.007% Params, 18.82 KMac, 0.005% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1375, mode=row)
      )
      (1): MBConv(
        587.95 k, 11.117% Params, 23.5 MMac, 5.851% MACs, 
        (block): Sequential(
          587.95 k, 11.117% Params, 23.5 MMac, 5.851% MACs, 
          (0): ConvNormActivation(
            223.49 k, 4.226% Params, 10.95 MMac, 2.726% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            31.1 k, 0.588% Params, 1.52 MMac, 0.379% MACs, 
            (0): Conv2d(28.8 k, 0.545% Params, 1.41 MMac, 0.351% MACs, 1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            111.79 k, 2.114% Params, 168.24 KMac, 0.042% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 56.45 KMac, 0.014% MACs, output_size=1)
            (fc1): Conv2d(55.34 k, 1.046% Params, 55.34 KMac, 0.014% MACs, 1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(56.45 k, 1.067% Params, 56.45 KMac, 0.014% MACs, 48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            221.57 k, 4.190% Params, 10.86 MMac, 2.703% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(384, 0.007% Params, 18.82 KMac, 0.005% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.15000000000000002, mode=row)
      )
      (2): MBConv(
        587.95 k, 11.117% Params, 23.5 MMac, 5.851% MACs, 
        (block): Sequential(
          587.95 k, 11.117% Params, 23.5 MMac, 5.851% MACs, 
          (0): ConvNormActivation(
            223.49 k, 4.226% Params, 10.95 MMac, 2.726% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            31.1 k, 0.588% Params, 1.52 MMac, 0.379% MACs, 
            (0): Conv2d(28.8 k, 0.545% Params, 1.41 MMac, 0.351% MACs, 1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            111.79 k, 2.114% Params, 168.24 KMac, 0.042% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 56.45 KMac, 0.014% MACs, output_size=1)
            (fc1): Conv2d(55.34 k, 1.046% Params, 55.34 KMac, 0.014% MACs, 1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(56.45 k, 1.067% Params, 56.45 KMac, 0.014% MACs, 48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            221.57 k, 4.190% Params, 10.86 MMac, 2.703% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(384, 0.007% Params, 18.82 KMac, 0.005% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1625, mode=row)
      )
      (3): MBConv(
        587.95 k, 11.117% Params, 23.5 MMac, 5.851% MACs, 
        (block): Sequential(
          587.95 k, 11.117% Params, 23.5 MMac, 5.851% MACs, 
          (0): ConvNormActivation(
            223.49 k, 4.226% Params, 10.95 MMac, 2.726% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            31.1 k, 0.588% Params, 1.52 MMac, 0.379% MACs, 
            (0): Conv2d(28.8 k, 0.545% Params, 1.41 MMac, 0.351% MACs, 1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            111.79 k, 2.114% Params, 168.24 KMac, 0.042% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 56.45 KMac, 0.014% MACs, output_size=1)
            (fc1): Conv2d(55.34 k, 1.046% Params, 55.34 KMac, 0.014% MACs, 1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(56.45 k, 1.067% Params, 56.45 KMac, 0.014% MACs, 48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            221.57 k, 4.190% Params, 10.86 MMac, 2.703% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(384, 0.007% Params, 18.82 KMac, 0.005% MACs, 192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.17500000000000002, mode=row)
      )
    )
    (7): Sequential(
      717.23 k, 13.562% Params, 29.83 MMac, 7.428% MACs, 
      (0): MBConv(
        717.23 k, 13.562% Params, 29.83 MMac, 7.428% MACs, 
        (block): Sequential(
          717.23 k, 13.562% Params, 29.83 MMac, 7.428% MACs, 
          (0): ConvNormActivation(
            223.49 k, 4.226% Params, 10.95 MMac, 2.726% MACs, 
            (0): Conv2d(221.18 k, 4.182% Params, 10.84 MMac, 2.698% MACs, 192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (1): ConvNormActivation(
            12.67 k, 0.240% Params, 620.93 KMac, 0.155% MACs, 
            (0): Conv2d(10.37 k, 0.196% Params, 508.03 KMac, 0.126% MACs, 1152, 1152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1152, bias=False)
            (1): BatchNorm2d(2.3 k, 0.044% Params, 112.9 KMac, 0.028% MACs, 1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
          )
          (2): SqueezeExcitation(
            111.79 k, 2.114% Params, 168.24 KMac, 0.042% MACs, 
            (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 56.45 KMac, 0.014% MACs, output_size=1)
            (fc1): Conv2d(55.34 k, 1.046% Params, 55.34 KMac, 0.014% MACs, 1152, 48, kernel_size=(1, 1), stride=(1, 1))
            (fc2): Conv2d(56.45 k, 1.067% Params, 56.45 KMac, 0.014% MACs, 48, 1152, kernel_size=(1, 1), stride=(1, 1))
            (activation): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
            (scale_activation): Sigmoid(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
          )
          (3): ConvNormActivation(
            369.28 k, 6.983% Params, 18.09 MMac, 4.505% MACs, 
            (0): Conv2d(368.64 k, 6.971% Params, 18.06 MMac, 4.497% MACs, 1152, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(640, 0.012% Params, 31.36 KMac, 0.008% MACs, 320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (stochastic_depth): StochasticDepth(p=0.1875, mode=row)
      )
    )
    (8): ConvNormActivation(
      412.16 k, 7.793% Params, 20.2 MMac, 5.028% MACs, 
      (0): Conv2d(409.6 k, 7.745% Params, 20.07 MMac, 4.997% MACs, 320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(2.56 k, 0.048% Params, 125.44 KMac, 0.031% MACs, 1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 62.72 KMac, 0.016% MACs, output_size=1)
  (classifier): Sequential(
    1.28 M, 24.222% Params, 1.28 MMac, 0.319% MACs, 
    (0): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.2, inplace=True)
    (1): Linear(1.28 M, 24.222% Params, 1.28 MMac, 0.319% MACs, in_features=1280, out_features=1000, bias=True)
  )
)


device: cpu
flops: 401669732
machine_info:
    cpu:
        architecture: x86_64
        cores:
            physical: 8
            total: 16
        frequency: 0.00 GHz
        model: Intel(R) Xeon(R) Platinum 8167M CPU @ 2.00GHz
    gpus: null
    memory:
        available: 113.04 GB
        total: 117.76 GB
        used: 3.56 GB
    system:
        node: 566747361fb0
        release: 4.14.35-2047.511.5.2.el7uek.x86_64
        system: Linux
params: 5288548
timing:
    batch_size_1:
        on_device_inference:
            human_readable:
                batch_latency: 29.064 ms +/- 3.228 ms [23.697 ms, 37.018 ms]
                batches_per_second: 34.84 +/- 3.91 [27.01, 42.20]
            metrics:
                batches_per_second_max: 42.20003823283798
                batches_per_second_mean: 34.84081737124427
                batches_per_second_min: 27.01366686847088
                batches_per_second_std: 3.9137276120829667
                seconds_per_batch_max: 0.0370182991027832
                seconds_per_batch_mean: 0.02906394052505493
                seconds_per_batch_min: 0.0236966609954834
                seconds_per_batch_std: 0.00322795615828357
    batch_size_8:
        on_device_inference:
            human_readable:
                batch_latency: 43.381 ms +/- 4.249 ms [36.067 ms, 55.365 ms]
                batches_per_second: 23.28 +/- 2.35 [18.06, 27.73]
            metrics:
                batches_per_second_max: 27.72616938575848
                batches_per_second_mean: 23.280945696433612
                batches_per_second_min: 18.062002351249046
                batches_per_second_std: 2.3451220547721614
                seconds_per_batch_max: 0.05536484718322754
                seconds_per_batch_mean: 0.04338057279586792
                seconds_per_batch_min: 0.03606700897216797
                seconds_per_batch_std: 0.004248625538239215
